{
	"name": "directus-extension-search-dropdown-api-interface",
	"version": "1.0.1",
	"files": ["dist"],
	"description": "",
	"author": "Tim Butterfield",
	"scripts": {
		"build": "directus-extension build"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.3.4",
		"@rollup/plugin-json": "4.1.0",
		"sass": "1.77.5"
	},
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^9.2.1",
		"hidden": false
	},
	"dependencies": {
		
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface"
	],
	"license": "ISC"
}
